management.endpoints.web.exposure.include=*

spring.jackson.serialization.indent-output=true

# 403 occurs. I guess it's due to "Insights None" subscription.
management.metrics.export.newrelic.account-id=my-account-id
management.metrics.export.newrelic.api-key=my-insert-key
management.metrics.export.newrelic.step=10s
