management.security.enabled=false

spring.jackson.serialization.indent-output=true

logging.level.io.micrometer=DEBUG

#endpoints.enabled=false
#endpoints.env.enabled=false
#endpoints.prometheus.enabled=false
