management.endpoints.web.exposure.include=*

management.metrics.export.elastic.host=http://elastic.example.com:8086
management.metrics.export.elastic.step=5s

spring.jackson.serialization.indent-output=true
