management.endpoints.web.exposure.include=*

spring.jackson.serialization.indent-output=true

# For example:
# export REGION=my-region
# export STACK=my-stack
management.metrics.tags.region=${region}
management.metrics.tags.stack=${stack}
