management.endpoints.web.exposure.include=*

management.metrics.export.statsd.flavor=telegraf
management.metrics.export.statsd.port=9125

spring.jackson.serialization.indent-output=true

logging.level.io.micrometer=debug
