management.endpoints.web.exposure.include=*

management.metrics.distribution.percentiles.[jvm.gc.pause]=0.5,0.95

management.metrics.export.datadog.application-key=${datadog.application.key}
management.metrics.export.datadog.api-key=${datadog.api.key}
management.metrics.export.datadog.step=5s

spring.jackson.serialization.indent-output=true
