logging.level.io.micrometer.elastic=debug

management.endpoints.web.exposure.include=*

server.port=18080

spring.jackson.serialization.indent-output=true

management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.step=1s
management.metrics.export.elastic.index=springboot-newindex
management.metrics.export.elastic.auto-create-index=true
management.metrics.export.elastic.host=http://127.0.0.1:9200
