management.endpoints.web.exposure.include=*

management.metrics.web.client.request.autotime.percentiles=0.5, 0.75, 0.95, 0.99, 0.999

spring.jackson.serialization.indent-output=true

#spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.KafkaMetricsAutoConfiguration
