management.endpoints.web.exposure.include=*

spring.jackson.serialization.indent-output=true

management.metrics.export.datadog.application-key=${datadog.application.key}
management.metrics.export.datadog.api-key=${datadog.api.key}
management.metrics.export.datadog.step=5s
