management.security.enabled=false

spring.jackson.serialization.indent-output=true

#endpoints.enabled=false
#endpoints.env.enabled=false
#endpoints.prometheus.enabled=false

spring.cache.cache-names=my-cache
