management.endpoints.web.exposure.include=*

management.metrics.export.dynatrace.api-token=apiToken
#management.metrics.export.dynatrace.api-token=${dynatrace.api.key}
management.metrics.export.dynatrace.device-id=deviceId
management.metrics.export.dynatrace.uri=http://localhost:8080
#management.metrics.export.dynatrace.uri=https://${dynatrace.environment.id}.live.dynatrace.com
management.metrics.export.dynatrace.step=10s

logging.level.io.micrometer=trace

spring.jackson.serialization.indent-output=true
